# Petit

Petit/app/: build.gradle  google-services.json
Petit/app/src/androidTest/java/open/it/com/petit/: ExampleInstrumentedTest.java
Petit/app/src/main/: AndroidManifest.xml
Petit/app/src/main/assets/: petit_reserve.db
Petit/app/src/main/java/open/it/com/petit/: Font.java  GStreamerSurfaceView.java  Tutorial4.java
Petit/app/src/main/java/open/it/com/petit/Activity/: PermissionCheck.java  PetitCoverActivity.java  PetitFeedHistory.java  PetitMainActivity.java  PetitMediaActivity.java  PetitReserveActivity.java  SystemSettingActivity.java
Petit/app/src/main/java/open/it/com/petit/Adapter/: FeederListAdapter.java  FeederReserveHistoryAdapter.java  FeederReserveSpnAdapter.java  FeederReserveTimeAdapter.java  FeederWifiListAdapter.java
Petit/app/src/main/java/open/it/com/petit/Connection/: ConnectCode.java  ConnectionController.java  HttpConnect.java  HttpHandler.java
Petit/app/src/main/java/open/it/com/petit/Controller/: FTPPictureController.java  MediaSave.java  PetitCapture.java  PetitMediaAudio.java  PetitMediaCapture.java  PetitMediaMqtt.java  PetitMediaRecord.java  (+1 more)
Petit/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
Petit/app/src/main/res/drawable/: feeder_add.xml  feeder_add_box_gray.xml  feeder_add_btn_gray.xml  feeder_add_btn_pink.xml  feeder_add_title.xml  feeder_list.xml  feeder_list_hisbtn.xml  feeder_list_mediabtn.xml  feeder_list_revbtn.xml  feeder_reservation_btn_gray.xml  feeder_reservation_btn_pink.xml  feeder_reservation_btn_yellow.xml  feeder_setting_border.xml  feeder_setting_bottom.xml  feeder_spinner_custom.xml  feeder_wifi_list.xml
Petit/app/src/main/res/layout/: navigation_header.xml  permission_check.xml  petit_cover_activity.xml  petit_feed_history_activity.xml  petit_feeder_add_custom_titlebar.xml  petit_feeder_add_popup.xml  petit_feeder_add_popup_header.xml  petit_feeder_connect_gps.xml  petit_feeder_delete_popup.xml  petit_feeder_list_view.xml  petit_feeder_master.xml  petit_feeder_qr_popup.xml  petit_feeder_reserve_activity.xml  petit_feeder_setting_name_popup.xml  petit_feeder_setting_picture_popup.xml  petit_feeder_setting_popup.xml  petit_feeder_share_popup.xml  petit_feeder_wifi_list.xml  petit_feeder_wifi_list_popup.xml  petit_feeder_wifi_pw.xml  petit_feeder_wifi_search.xml  petit_main.xml  petit_media_activity.xml  petit_media_activity_tmp.xml  petit_reserve_history_child_data.xml  petit_reserve_history_parent_data.xml  petit_reserve_spinner.xml  petit_reserve_spinner_dropdown.xml  petit_reserve_timedata.xml  petit_system_setting_activity.xml  test.xml  test2.xml  toolbar.xml
Petit/app/src/main/res/menu/: drawer.xml
Petit/app/src/main/res/values/: colors.xml  reserves.xml  strings.xml  styles.xml
Petit/app/src/test/java/open/it/com/petit/: ExampleUnitTest.java
(+31 files in other folders)
