<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/feeder_setting_border"
        android:id="@+id/setting_name">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이름변경"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/feeder_setting_border"
        android:id="@+id/setting_picture">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="사진변경"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/feeder_setting_border"
        android:id="@+id/setting_delete">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="급식기삭제"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/feeder_setting_border"
        android:id="@+id/setting_smart_alarm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="스마트알림"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/setting_general">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="일반설정"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/feeder_setting_bottom"
        android:id="@+id/setting_share">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="급식관리 공유설정"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>