<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/feeder_add">
    <include
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/petit_feeder_add_popup_header"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급식기 카메라에\nQR코드를 인식해 주세요."
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        app:font="nanum"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/QRcode"
        android:layout_marginBottom="10dp"
        android:layout_weight="8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="regTest"
        android:id="@+id/regTest"
        android:layout_weight="2"/>
</LinearLayout>